

section.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 2rem;
}

 .hero {
   width: 100%;
   color: #333;
   text-align: center;
 }

 .title {
   margin: 0;
   width: 100%;
   padding-top: 80px;
   line-height: 1.15;
   font-size: 48px;
 }

 .title,
 .description {
   text-align: center;
 }

 .row {
   max-width: 880px;
   margin: 80px auto 40px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
 }

 .card {
   padding: 18px 18px 24px;
   width: 220px;
   text-align: left;
   text-decoration: none;
   color: #434343;
   border: 1px solid #9b9b9b;
 }

 .card:hover {
   border-color: #067df7;
 }

 .card h3 {
   margin: 0;
   color: #067df7;
   font-size: 18px;
 }

 .card p {
   margin: 0;
   padding: 12px 0 0;
   font-size: 13px;
   color: #333;
 }

 h1, h3{
   text-transform: uppercase;
 }

 article{
   align-items: center;
   text-align: center;
  background: rgba(230, 227, 227, .5);
  padding: 1rem;
 }

 #chartPage{
   text-align: center;
   text-transform: uppercase;
 }

 .text-right{
   text-align: right;
 }

 section{
   margin: 2rem 0px;
   text-align: center;
   display: grid;
   align-items: center;
 }

 td{
   min-width: 7rem;
   padding: 1rem;
   border: 1px solid black;
 }

